football_view/AddPlayer.xaml

<Window x:Class="football_view.AddPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:football_view"
        mc:Ignorable="d"
        Title="AddExercise" Height="450" Width="450">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Suzanne\github\Football-API-Application\football_api_from_scratch\football_view\Images\football-background.jpg"/>
        </Grid.Background>
        <Label Content="Player ID:" HorizontalAlignment="Left" Margin="6,44,0,0" VerticalAlignment="Top" FontWeight ="Bold" FontSize="17" Foreground="WhiteSmoke" FontFamily="Calibri"/>
        <Label Content="Player Name:" HorizontalAlignment="Left" Margin="6,104,0,0" VerticalAlignment="Top" FontWeight = "Bold" FontSize="17" Foreground="White" FontFamily="Calibri"/>
        <TextBox x:Name="TxtBoxId" HorizontalAlignment="Left" Margin="10,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="18"/>

        <Button Content="Save" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Height="33" Width="127" RenderTransformOrigin="1.463,0.098" Click="Button_Save_Click"/>

        <MediaElement HorizontalAlignment="Left" Height="100" Margin="93,282,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="16.596"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-14.902"/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <TextBox x:Name="TxtBoxName" HorizontalAlignment="Left" Margin="10,132,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="18"/>
        <Label Content="Player Position:" HorizontalAlignment="Left" Margin="6,159,0,0" VerticalAlignment="Top" FontWeight = "Bold" FontSize="17" Foreground="White" FontFamily="Calibri"/>
        <TextBox x:Name="TxtBoxPosition" HorizontalAlignment="Left" Margin="10,187,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="18"/>
        <Label Content="Player Age:" HorizontalAlignment="Left" Margin="6,210,0,0" VerticalAlignment="Top" FontWeight = "Bold" FontSize="17" Foreground="White" FontFamily="Calibri"/>
        <TextBox x:Name="TxtBoxAge" HorizontalAlignment="Left" Margin="10,241,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="18"/>
        <Label Content="Team Name:" HorizontalAlignment="Left" Margin="6,263,0,0" VerticalAlignment="Top" FontWeight = "Bold" FontSize="17" Foreground="White" FontFamily="Calibri"/>
        <TextBox x:Name="TxtBoxTeamName" HorizontalAlignment="Left" Margin="10,294,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="18"/>

    </Grid>
</Window>