football_view/AddTeam.xaml

<Window x:Class="football_view.AddTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:football_view"
        mc:Ignorable="d"
        Title="AddExercise" Height="450" Width="450">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Suzanne\github\Football-API-Application\football_view\Images\football-background.jpg"/>
        </Grid.Background>
        <Label Content="Team ID:" HorizontalAlignment="Left" Margin="6,44,0,0" VerticalAlignment="Top" FontWeight ="Bold" FontSize="17" Foreground="WhiteSmoke" FontFamily="Calibri"/>
        <Label Content="Team Name:" HorizontalAlignment="Left" Margin="6,104,0,0" VerticalAlignment="Top" FontWeight = "Bold" FontSize="17" Foreground="White" FontFamily="Calibri"/>
        <TextBox x:Name="TxtBoxId" HorizontalAlignment="Left" Margin="10,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="18"/>

        <Button Content="Save" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Height="33" Width="127" RenderTransformOrigin="1.463,0.098" Click="Button_Save_Click"/>
        <TextBox x:Name="TxtBoxName" HorizontalAlignment="Left" Margin="10,132,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="18"/>
        <Label Content="Team Stadium" HorizontalAlignment="Left" Margin="6,159,0,0" VerticalAlignment="Top" FontWeight = "Bold" FontSize="17" Foreground="White" FontFamily="Calibri"/>
        <TextBox x:Name="TxtBoxStadium" HorizontalAlignment="Left" Margin="10,187,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="18"/>
        <Label Content="Team Location:" HorizontalAlignment="Left" Margin="6,210,0,0" VerticalAlignment="Top" FontWeight = "Bold" FontSize="17" Foreground="White" FontFamily="Calibri"/>
        <TextBox x:Name="TxtBoxLocation" HorizontalAlignment="Left" Margin="10,241,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="18"/>
        <TextBox x:Name="TxtBoxPlayerId" HorizontalAlignment="Left" Margin="10,278,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="18"/>

    </Grid>
</Window>