football_view/MainWindow.xaml

<Window x:Class="football_view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Football Application" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="121*" />
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Suzanne\github\Football-API-Application\football_view\Images\football-background.jpg"/>
        </Grid.Background>

        <!--Images-->
        <Image Source ="C:\Users\Suzanne\github\Football-API-Application\football_view\Images\bundesliga.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" />
        <Image Source ="C:\Users\Suzanne\github\Football-API-Application\football_view\Images\premier-league.png" Grid.ColumnSpan="3"  Grid.RowSpan="2" Margin="6,10,127,10" Grid.Column="1" />
        <Image Source ="C:\Users\Suzanne\github\Football-API-Application\football_view\Images\la-liga.jpg" Grid.Column="3" Grid.ColumnSpan="2"  Grid.RowSpan="2" Margin="17,0,116,0" />
        <Image Source ="C:\Users\Suzanne\github\Football-API-Application\football_view\Images\ligue-1.jpg" Grid.Column="6" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="0,10,0,10"  />
        <Image Source ="C:\Users\Suzanne\github\Football-API-Application\football_view\Images\serie-a.png" Grid.Column="5" Grid.ColumnSpan="2"  Grid.RowSpan="2" Margin="23,0,110,0" />
        <Image Source ="C:\Users\Suzanne\github\Football-API-Application\football_view\Images\champions-league.jpg" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="36,0,98,0" />

        <!--Header-->

        <!--ListBox Football Players -->
        <Label Content="Football Players" FontFamily="Calibri" FontWeight="Bold" Margin="32,5,106,5" Grid.Row="2" FontSize="24" Foreground="WhiteSmoke" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="4"/>
        <ListBox ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible"  x:Name="ListBoxFootballPlayers" FontWeight="Bold" Background="WhiteSmoke" FontSize="13"  Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="10,0,67,0"/>
        <!--/>-->


        <!--ListBox Football Teans-->
        <Label Content="Football Teams" FontFamily="Calibri" FontWeight="Bold" Margin="67,5,0,5" Grid.Row="2" Grid.Column="4" FontSize="24" Foreground="WhiteSmoke" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="262"/>
        <ListBox ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="ListBoxFootballTeams" FontWeight ="Bold" Background="WhiteSmoke" FontSize="13" Grid.Row="3" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="54,0,28,0"/>


        <!--Button Delete Exercise-->
        <Button x:Name="ButtonDeletePlayer" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="1" Background="Black" Foreground="White" FontWeight="Bold"  FontSize="16" Content="Delete Player"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonDeletePlayer_Click"/>

        <!--Button Add Player -->

        <Button x:Name="ButtonAddPlayer" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" Background="Black" Foreground="White" FontWeight="Bold" FontSize="16" Content="Add Player"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonAddPlayer_Click" Margin="0,0,0,48" Grid.RowSpan="2"/>

        <!--TextBox Contents-->

        <!--Button Delete and Update Team-->
        <Button x:Name="ButtonDeleteTeam" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="1" Background="Black" Foreground="White" FontWeight="Bold" FontSize="16" Content="Delete Team"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonDeleteTeam_Click" />

        <Button x:Name="ButtonUpdateTeam" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="1" Background="Black" Foreground="White" FontWeight="Bold" FontSize="16" Content="Update Team"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonUpdateTeam_Click" />


        <!--Button Update and Add Player-->
        <Button x:Name="ButtonUpdatePlayer" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="1" Background="Black" Foreground="White" FontWeight="Bold" FontSize="16" Content="Update Player"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonUpdatePlayer_Click" />
        <Button x:Name="ButtonAddTeam" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="1" Background="Black" Foreground="White" FontWeight="Bold" FontSize="16" Content="Add Team"
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,48" Grid.RowSpan="2" Click="ButtonAddTeam_Click" />
    </Grid>
</Window>